<?php
/**
 * Created by PhpStorm.
 * User: Андрей
 * Date: 12.10.2016
 * Time: 15:46
 */

$arr = array (4, 2, 5, 19, 13, 0, 10);
{
    foreach ($arr as $v)
        for ($e = 2; $e <=4; $e++) {
            if ($v == $e) {
                echo "Число из масива сейчас равно ".$v."| переменная е сейчас равна".$e." | результат  - Есть"."<br>";
            } else {
                echo "Число из масива сейчас равно ".$v."| переменная е сейчас равна".$e." | результат  - Нет"."<br>";
            }
        }
}